SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/your_database
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=test1234
SPRING_DATASOURCE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect